# MyGank

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ycl/mygank/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/yangxw/example/app/mygank/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: error.html
app/src/main/java/com/example/ycl/mygank/: App.java  Category.java  Config.java  category.java
app/src/main/java/com/example/ycl/mygank/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/ycl/mygank/api/: API.java  HttpClientManager.java
app/src/main/java/com/example/ycl/mygank/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ycl/mygank/bean/: DataInfo.java  DataResultInfo.java  DayInfo.java  HistoryDataInfo.java  HistoryInfo.java
app/src/main/java/com/example/ycl/mygank/collect/: CollectFragment.java
app/src/main/java/com/example/ycl/mygank/db/: CategoryDB.java  CollectDB.java  DataBase.java
app/src/main/java/com/example/ycl/mygank/detail/: DetailActivity.java
app/src/main/java/com/example/ycl/mygank/home/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/ycl/mygank/remote/: JavascriptInterface.java
app/src/main/java/com/example/ycl/mygank/rx/: ObserverImp1.java  ObserverImp2.java
app/src/main/java/com/example/ycl/mygank/util/: DateUtil.java  (+3 more)
app/src/main/res/drawable/: detail_progressbar_bg.xml  dot_dot_dot.xml  image_error.xml  image_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_welcome.xml  fragment_collect.xml  fragment_detail.xml  fragment_main.xml  home_category.xml  home_item_rv_category.xml  home_item_rv_category_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ycl/mygank/: APIUnitTest.java  ExampleUnitTest.java
(+72 files in other folders)
