<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.yangxw.example.app.mygank.util.DateUtil"/>
        <variable
            name="data"
            type="com.yangxw.example.app.mygank.bean.DataResultInfo"/>
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorPrimary"
                android:hint="这只是个标题"
                android:text="@{data.desc}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorAccent"
                    android:paddingRight="16dp"
                    android:paddingLeft="8dp"
                    android:hint="Android"
                    android:text="@{data.type}"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:gravity="right"
                    android:hint="2016-05-12T12:04:43.857000"
                    android:text="@{DateUtil.format(data.createdAt)}"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>

